# beagle-security-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: BeaglePlugin.java
src/main/resources/org/jenkinsci/plugins/BeaglePlugin/: help-accesstoken.html  help-gusertoken.html
